# fenixedu-ulisboa-acmm

./: README.md  pom.xml
src/main/dml/: accessControlManager.dml
src/main/java/org/fenixedu/accessControl/domain/: AuthorizationSC.java  ProfileSC.java
src/main/java/org/fenixedu/accessControl/groups/: ProfileGroup.java
src/main/java/org/fenixedu/accessControl/servlet/: AccesscontrolInitializer.java
src/main/java/org/fenixedu/accessControl/task/: ExportProfiles.java  ImportProfiles.java  RevokeAuthorizations.java
src/main/java/org/fenixedu/accessControl/ui/: AcademicAuthorizations.java  AccesscontrolController.java  DynamicGroups.java
src/main/java/org/fenixedu/bennu/: AccesscontrolSpringConfiguration.java
src/main/resources/resources/: AccesscontrolResources_en.properties  AccesscontrolResources_pt.properties
src/main/webapp/WEB-INF/academicAuthorizations/: authorizationsScriptsSearch.jsp  search.jsp
src/main/webapp/WEB-INF/accessControl/: authorizationsScriptsSearch.jsp  home.jsp  search.jsp
src/main/webapp/WEB-INF/authorizations/academicAuthorizations/: authorizationsScriptsSearch.jsp  search.jsp
src/main/webapp/WEB-INF/authorizations/dynamicGroups/: authorizationsScriptsSearch.jsp  search.jsp
src/main/webapp/WEB-INF/authorizations/navigation/: group.jsp  navigation.jsp  ui-autocomplete.jsp
src/main/webapp/WEB-INF/menus/: menus.jsp
src/main/webapp/WEB-INF/profiles/: profiles.jsp  profilesScript.jsp
src/main/webapp/WEB-INF/profiles/backOffice/exportImport/: exportImport.jsp
src/main/webapp/WEB-INF/profiles/backOffice/navigation/: auths.jsp  navigationScript.jsp
src/main/webapp/WEB-INF/profiles/backOffice/profiles/: profiles.jsp  profilesScript.jsp
src/main/webapp/WEB-INF/profiles/navigation/: group.jsp  groupScript.jsp  navigationScript.jsp
src/main/webapp/WEB-INF/profiles/profiles/: profiles.jsp  profilesScript.jsp
src/main/webapp/WEB-INF/profiles/users/: search.jsp  usersSearchScript.jsp
src/main/webapp/WEB-INF/resources/: AccesscontrolResources_en.properties  AccesscontrolResources_pt.properties
(+32 files in other folders)
