<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>2.5.2</version>
		<relativePath />
	</parent>

	<groupId>org.fenixedu</groupId>
	<artifactId>accessControl</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Access Control</name>
	<repositories>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
		<repository>
			<id>qubIT-repo-public</id>
			<url>https://repository.qub-it.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>qubIT-repo</id>
			<url>https://repository.qub-it.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>qubIT-repo</id>
			<url>https://repository.qub-it.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<properties>
		<version.org.fenixedu.bennu>6.0.6-FORK</version.org.fenixedu.bennu>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-spring</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.qubit.solution.fenixedu</groupId>
			<artifactId>fenixedu-academic-core</artifactId>
			<version>21.2.4</version>
		</dependency>
	</dependencies>
</project>
