package org.fenixedu.accessControl.domain;

class AuthorizationSC {
    protected AccessOperation operation (REQUIRED);
}

class ProfileSC {
	String name (REQUIRED);
}

relation ProfileMembers {
	ProfileSC playsRole profileSC{
		multiplicity *;
	}
	.org.fenixedu.bennu.core.domain.User playsRole member {
		multiplicity *;
	}
}

relation ProfileGroup {
	ProfileSC playsRole profileSC{
		multiplicity *;
	}
	.org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole group {
		multiplicity *;
	}
}

relation ProfileAccessAuth {
	ProfileSC playsRole profileSC{
		multiplicity *;
	}
	AuthorizationSC playsRole auth {
		multiplicity *;
	}
}

relation SystemProfileSC {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	ProfileSC playsRole profilesc {
		multiplicity *;
	}
}