package org.fenixedu.accessControl.domain;

/*
* 	ProfileType must have the types:
*		- Managers
*		- Base
*		- General
*/
public class groups.ProfileType{
	String type;
}

relation ProfileTypes {
    .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 0..1;
	}
    groups.ProfileType playsRole profileType {
        multiplicity *;
    }
}

public class groups.PersistentProfileGroup extends .org.fenixedu.bennu.core.domain.groups.PersistentGroup {
	protected String name ;
	protected DateTime created (REQUIRED); 
}

relation ProfileGroupType {
    groups.PersistentProfileGroup playsRole group {
		multiplicity *;
	}
    groups.ProfileType playsRole type {
        multiplicity 0..1;
    }
}

relation PersistentProfileGroupCreator {
    protected groups.PersistentProfileGroup playsRole createdProfileGroup {
		multiplicity *;
	}
	protected .org.fenixedu.bennu.core.domain.User playsRole creator {
		multiplicity 0..1;
	}
}

relation PersistentProfileGroups {
    .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 0..1;
	}
    groups.PersistentProfileGroup playsRole profileGroup {
        multiplicity *;
    }
}

relation PersistentProfileGroupGroup {
    .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole group {
		multiplicity 1..1;
	}
    groups.PersistentProfileGroup playsRole profileGroup {
        multiplicity *;
    }
}

relation PersistentProfileGroupTree {
	groups.PersistentProfileGroup playsRole parent {
        multiplicity *;
    }
    groups.PersistentProfileGroup playsRole child {
        multiplicity *;
    }
}